server {
    listen 80;
    server_name your_domain_or_IP;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para soportar el enrutamiento de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para logs de acceso y errores
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
